{
  "name": "challenge",
  "version": "1.0.0",
  "description": "Challenge HTML, CSS, JS 101",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "scss": "node-sass --watch assets/scss -o assets/css"
  },
  "keywords": [],
  "author": "Riza Maryam Solina",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  }
}
